Directory: C:\Users\xijia\Desktop\summary\本科生班主任
Directory: C:\Users\xijia\Desktop\summary\本科生班主任\D2022_2023_班主任证书_班主任考核证明
  习佳宁_班主任考核证明2023.pdf: File: 习佳宁_班主任考核证明2023.pdf (type not summarized)
  习佳宁_班主任聘书2023.pdf: File: 习佳宁_班主任聘书2023.pdf (type not summarized)
  施雯_班主任考核证明2023.pdf: File: 施雯_班主任考核证明2023.pdf (type not summarized)
  施雯_班主任聘书2023.pdf: File: 施雯_班主任聘书2023.pdf (type not summarized)
Directory: C:\Users\xijia\Desktop\summary\本科生班主任\D20231017_本科生班主任总结领奖大会
  代表-匿名.JPG: Image file: C:\Users\xijia\Desktop\summary\本科生班主任\D20231017_本科生班主任总结领奖大会\代表-匿名.JPG
  代表-匿名.psd: File: 代表-匿名.psd (type not summarized)
  代表.JPG: Image file: C:\Users\xijia\Desktop\summary\本科生班主任\D20231017_本科生班主任总结领奖大会\代表.JPG
Directory: C:\Users\xijia\Desktop\summary\本科生班主任\D2023_2024_班主任证书_班主任考核证明
  D20241009_兼职班主任_习佳宁_优秀班主任证书.pdf: File: D20241009_兼职班主任_习佳宁_优秀班主任证书.pdf (type not summarized)
  D20241009_兼职班主任_习佳宁_考核证明.pdf: File: D20241009_兼职班主任_习佳宁_考核证明.pdf (type not summarized)
  D20241009_兼职班主任_习佳宁_聘书.pdf: File: D20241009_兼职班主任_习佳宁_聘书.pdf (type not summarized)
  D20241009_兼职班主任_施雯_优秀班主任证书.pdf: File: D20241009_兼职班主任_施雯_优秀班主任证书.pdf (type not summarized)
  D20241009_兼职班主任_施雯_考核证明.pdf: File: D20241009_兼职班主任_施雯_考核证明.pdf (type not summarized)
  D20241009_兼职班主任_施雯_聘书.pdf: File: D20241009_兼职班主任_施雯_聘书.pdf (type not summarized)